<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="150.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="860.0" spacing="5.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <TextField fx:id="sifra" prefHeight="25.0" prefWidth="147.0" />
            <TextField fx:id="naziv" prefHeight="25.0" prefWidth="199.0" />
            <TextField fx:id="kolicina" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="cijena" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="rabat" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="saRabatom" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="pdv" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="pdvUkupno" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="ukupno" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="98.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="860.0" spacing="20.0" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Label text="U malom magacinu " />
            <TextField fx:id="maliMagacin" editable="false" prefColumnCount="6" HBox.hgrow="NEVER" />
            <Label text="U velikom magacinu" />
            <TextField fx:id="velikiMagacin" editable="false" prefColumnCount="6" />
            <Button fx:id="dodaj" mnemonicParsing="false" text="Dodaj u račun" />
         </children>
      </HBox>
   </children>
</VBox>
